/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5       |                            |  6   |  7    |  8    |  9   |   0   |       |
// |  TAB  |  Q  |  W  |  E   |  R   |  T       |                            |  Y   |  U    |  I    |  O   |   P   | DEL   |
// |  ALT  |  A  |  S  |  D   |  F   |  G       |                            |  H   |  J    |  K    |  L   |   '   |   ;   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B       |  MUTE     |  | PLAY/PAUSE  |  N   |  M    |  ,    |  .   |   /   | FUNC  |
//               | GUI | ALT  | CTRL | ENTER/GUI| LOWER/TAB |  | RAISE/BKSPC | SPACE| SHIFT | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                         &kp N6    &kp N7      &kp N8    &kp N9   &kp N0   &none
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                                          &kp Y      &kp U      &kp I     &kp O    &kp P    &kp DEL
&kp LALT  &kp A  &kp S    &kp D    &kp F     &kp G                                          &kp H      &kp J      &kp K     &kp L    &kp SQT  &kp SEMI
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B          &kp C_MUTE       &kp K_PP       &kp N      &kp M      &kp COMMA &kp DOT  &kp FSLH &none
                 &kp LGUI &kp LALT &kp LCTRL &mt LGUI ENTER &lt LOWER TAB    &lt RAISE BSPC &kp SPACE  &kp RSHIFT &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | EPON  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  F12  |
// | EPOFF |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |       |     |  ~  |  `   |  [   |  {   |        |  |       |  }   |  ]    |  ,    |  .   |   /   |       |
//               |     |      |      |      |        |  |       |      |   :   |       |      |
            bindings = <
&trans             &kp F1   &kp F2     &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8          &kp F9    &kp F10   &kp F11
&ext_power EP_ON   &kp EXCL &kp AT     &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp F12
&ext_power EP_OFF  &kp N1   &kp N2     &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &trans
&trans             &none    &kp TILDE2 &kp GRAVE   &kp LBKT  &kp LBRC  &trans  &trans  &kp RBRC  &kp RBKT  &kp COMMA       &kp DOT   &kp FSLH  &trans
                   &trans   &trans     &trans      &trans    &trans    &trans  &trans  &trans    &kp COLON &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR  | BT1 | BT2 | BT3 | BT4 | BT5 |               |      |      |       |      |       |       |
// |       | DEL  |      |   _   |   +   | PGUP |                |      |      |       |      |       |       |
// |       | HOME | END  |   -   |   =   | PGDN |                |  <-  |   v  |   ^   |  ->  |  APP  |       |
// |       |  <   |  >   | COPY  | PASTE |  ;   |      |  |      | ply/p| PREV | NEXT  |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &none     &none      &none      &none     &none     &none
&trans     &kp DEL      &trans       &kp UNDER    &kp PLUS     &kp PG_UP                    &trans    &trans     &trans     &trans    &kp N0    &trans
&trans     &kp HOME     &kp END      &kp MINUS    &kp EQUAL    &kp PG_DN                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT &kp K_APP &trans
&trans     &kp LT       &kp GT       &kp K_COPY   &kp K_PASTE  &kp SEMI     &trans  &trans  &kp K_PP  &kp K_PREV &kp K_NEXT &trans    &trans    &trans
                        &trans       &trans       &trans       &trans       &trans  &trans  &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  | BT1 | BT2 | BT3 | BT4 | BT5 |               |      |      |       |      |       |       |
// | OUTTOG |     |     |     |     |     |               |      |      |       |      |       |       |
// |        |     |     |     |     |     |               |      |      |       |      |       |       |
// |        |     |     |     |     |     |      | |      |      |      |       |      |       |       |
//                |     |     |     |     |      | |      |      |      |       |      |
            label = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4              &none &none &none &none &none &none
&out OUT_TOG &none           &none           &none           &none           &none                     &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none                     &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none        &none  &none &none &none &none &none &none &none
                                  &none           &none           &none           &none        &none  &none &none &none &none &none
            >;
        };

    };
};
